# scram

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG  CHANGELOG.md  LICENSE  NOTICE  README.md  SECURITY.md  mvnw  mvnw.cmd  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml  scorecard.yml
checks/: checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml  forbiddenapis.txt  pmd-ruleset.xml  spotbugs-exclude.xml
client/: README.md  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/ongres/scram/client/: NonceSupplier.java  ScramClient.java  ScramClientGenerator.java  ScramSession.java
client/src/test/java/com/ongres/scram/client/: RfcExample.java  ScramClientGeneratorTest.java  ScramClientTest.java  ScramSessionTest.java
common/: pom.xml  spotbugs-exclude.xml
common/src/main/java/: module-info.java
common/src/main/java/com/ongres/scram/common/: AbstractSaslCharAttributeValue.java  GS2AttributeValue.java  GS2Attributes.java  GS2CbindFlag.java  GS2Header.java  SCRAMAttributeValue.java  SCRAMAttributes.java  SCRAMFunctions.java  SCRAMMechanism.java  SCRAMMechanisms.java  SCRAMStringFormatting.java  SaslName.java  ScramAttributeValue.java  ScramAttributes.java  ScramFunctions.java  ScramMechanism.java  ScramMechanisms.java  ScramStringFormatting.java  StringPreparation.java  StringPreparations.java
common/src/test/java/com/ongres/scram/common/: AbstractSaslCharAttributeValueTest.java  GS2AttributeValueTest.java  (+14 more)
coverage-report/: pom.xml
scram-client/: README.md  pom.xml
scram-client/src/it/jpms-scram-client/: invoker.properties  pom.xml
scram-client/src/it/jpms-scram-client/src/test/java/: module-info.java
scram-client/src/it/jpms-scram-client/src/test/java/test/scram/: ScramClientTest.java
scram-client/src/main/java/com/ongres/scram/client/: ChannelBindingException.java  ChannelBindingPolicy.java  ClientFinalProcessor.java  MechanismNegotiationException.java  MessageFlow.java  NonceSupplier.java  ScramClient.java  ScramSession.java  ServerFirstProcessor.java  package-info.java
scram-client/src/main/java9/: module-info.java
scram-client/src/test/java/com/example/: ChannelBindingNegotiationTest.java  ScramClientTest.java
scram-client/src/test/java/com/ongres/scram/: JarFileCheckIT.java
scram-client/src/test/java/com/ongres/scram/client/: ChannelBindingPolicyTest.java  RfcExampleSha1.java  ScramBuilderTest.java  ScramClientTest.java  ScramSessionTest.java
scram-client/src/test/resources/: Ed25519.pem  Ed448.pem  MD5withRSA.pem  SHA224withRSA.pem  SHA512_256withRSA.pem
scram-common/: pom.xml
scram-common/src/main/java/com/ongres/scram/common/: AbstractCharAttributeValue.java  AbstractScramMessage.java  CharSupplier.java  ClientFinalMessage.java  ClientFirstMessage.java  CryptoUtil.java  Gs2AttributeValue.java  Gs2Attributes.java  Gs2CbindFlag.java  Gs2Header.java  ScramAttributeValue.java  ScramAttributes.java  ScramFunctions.java  ScramMechanism.java  ScramMechanisms.java  ScramStringFormatting.java  ServerFinalMessage.java  ServerFirstMessage.java  StringPreparation.java  StringWritable.java  StringWritableCsv.java  UsAsciiUtils.java  package-info.java
scram-common/src/main/java/com/ongres/scram/common/bouncycastle/base64/: Base64.java  DecoderException.java
scram-common/src/main/java/com/ongres/scram/common/bouncycastle/pbkdf2/: CipherParameters.java  DataLengthException.java  Digest.java  DigestFactory.java  GeneralDigest.java  HMac.java  Integers.java  KeyParameter.java  Memoable.java  RuntimeCryptoException.java  SHA256Digest.java  Strings.java
scram-common/src/main/java/com/ongres/scram/common/exception/: ScramException.java  ScramInterruptedException.java  ScramInvalidServerSignatureException.java  ScramParseException.java  ScramRuntimeException.java  ScramServerErrorException.java  ServerErrorValue.java  package-info.java
scram-common/src/main/java/com/ongres/scram/common/gssapi/: Gs2AttributeValue.java  Gs2Attributes.java  Gs2CbindFlag.java  Gs2Header.java
scram-common/src/main/java/com/ongres/scram/common/message/: ClientFinalMessage.java  ClientFirstMessage.java  ServerFinalMessage.java  ServerFirstMessage.java
scram-common/src/main/java/com/ongres/scram/common/stringprep/: StringPreparation.java  StringPreparations.java
scram-common/src/main/java/com/ongres/scram/common/util/: AbstractCharAttributeValue.java  AbstractStringWritable.java  CharAttribute.java  CharAttributeValue.java  CryptoUtil.java  Preconditions.java  StringWritable.java  StringWritableCsv.java  TlsServerEndpoint.java  UsAsciiUtils.java
scram-common/src/main/java9/: module-info.java
scram-common/src/test/java/com/ongres/scram/: JarFileCheckIT.java
scram-common/src/test/java/com/ongres/scram/common/: ClientFinalMessageTest.java  ClientFirstMessageTest.java  Gs2AttributeValueTest.java  Gs2HeaderTest.java  HiFunctionTest.java  RfcExampleSha1.java  RfcExampleSha256.java  SaslPrepTest.java  ScramAttributeValueTest.java  ScramFunctionsTest.java  ScramMechanismTest.java  ScramMechanismsTest.java  ScramStringFormattingTest.java  ServerFinalMessageTest.java  ServerFirstMessageTest.java  StringPreparationTest.java  StringWritableCsvTest.java  UsAsciiUtilsTest.java
scram-common/src/test/java/com/ongres/scram/common/gssapi/: Gs2AttributeValueTest.java  Gs2HeaderTest.java
scram-common/src/test/java/com/ongres/scram/common/message/: ClientFinalMessageTest.java  ClientFirstMessageTest.java  ServerFinalMessageTest.java  ServerFirstMessageTest.java
scram-common/src/test/java/com/ongres/scram/common/stringprep/: SaslPrepTest.java  StringPreparationTest.java
scram-common/src/test/java/com/ongres/scram/common/util/: AbstractCharAttributeValueTest.java  Base64Test.java  CryptoUtilTest.java  NonceTest.java  StringWritableCsvTest.java  TlsServerEndpointTest.java  UsAsciiUtilsTest.java
scram-common/src/test/resources/: RSASSA-PSS-SHA1.pem  RSASSA-PSS.pem  SHA256withECDSA.pem  SHA3-512withECDSA.pem  SHA512_224withRSA.pem  SHA512withRSA.pem
scram-parent/: pom.xml
scram-parent/javadoc/: style.css
(+97 files in other folders)
