<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" child.project.url.inherit.append.path="false" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ongres.scram</groupId>
    <artifactId>scram-parent</artifactId>
    <version>3.1-SNAPSHOT</version>
    <relativePath>scram-parent/pom.xml</relativePath>
  </parent>

  <artifactId>scram-aggregator</artifactId>
  <packaging>pom</packaging>

  <name>SCRAM - Aggregator</name>
  <description>Java Implementation of the Salted Challenge Response Authentication Mechanism (SCRAM)</description>
  <url>https://github.com/ongres/scram</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>OnGres, Inc</name>
    <url>https://www.ongres.com</url>
  </organization>
  <licenses>
    <license>
      <name>BSD 2-Clause "Simplified" License</name>
      <url>https://spdx.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>com.ongres.aht</id>
      <name>Álvaro Hernández Tortosa</name>
      <email>aht@ongres.com</email>
    </developer>
    <developer>
      <id>com.ongres.matteom</id>
      <name>Matteo Melli</name>
      <email>matteom@ongres.com</email>
    </developer>
    <developer>
      <id>com.ongres.jorsol</id>
      <name>Jorge Solórzano</name>
      <email>jorsol@ongres.com</email>
    </developer>
  </developers>

  <modules>
    <module>scram-parent</module>
    <module>scram-common</module>
    <module>scram-client</module>
  </modules>

</project>
